#!/bin/sh

# Copyright (c) 2013, Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

# adjust setup here if necessary 
export INSTALL_PREFIX='/usr'
export BUILD_TYPE='debugfull'

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G "Unix Makefiles" . \
      -DCMAKE_BUILD_TYPE="$BUILD_TYPE" \
      -DCMAKE_INSTALL_PREFIX="$INSTALL_PREFIX" \
      -DENABLE_OPENMP=ON \
      -DENABLE_LCMS=ON \
      -DENABLE_EXAMPLES=ON \
      -DENABLE_RAWSPEED=ON \
      -DRAWSPEED_RPATH=../RawSpeed \
      -DENABLE_DEMOSAIC_PACK_GPL2=ON \
      -DDEMOSAIC_PACK_GPL2_RPATH=../LibRaw-demosaic-pack-GPL2/ \
      -DENABLE_DEMOSAIC_PACK_GPL3=ON \
      -DDEMOSAIC_PACK_GPL3_RPATH=../LibRaw-demosaic-pack-GPL3/ \
      -DENABLE_DCRAW_DEBUG=ON \
      ..
